.projects-flow {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* justify-content: center; */
  /* justify-content: flex-start; */
}

.projects-flow > div {
  padding: 1em .5em;
}

.card {
  text-align: center;
  overflow: hidden;
  flex: 0 1 24%;
  width: 15rem;
  background-color: #F2F3F5 !important;
  border: 1px solid transparent;
  box-shadow: 0 0px .4em rgba(0, 0, 0, .1);
  transition: box-shadow 0.5s ease-in-out,
              border 0.5s ease-in-out;
}

.card:hover {
  box-shadow: 0 0 .5em rgb(0, 0, 0, .3) !important;
  border: 1px solid  #00d9e1;
}

.card-body {
  padding: 0.5rem 0 !important;
}

.card-text {
  font-size: 0.5rem;
  padding: 0.1rem 1.5rem;
}

.btn {
  color: #fff !important;
  /* background-color: #03dac5 !important; */
  background-color: #666 !important;
  border-color: #3f8f8b !important;
  transition: background-color 0.1s ease-in-out !important;
}

.btn:hover {
  background-color: #03dac5 !important;
}

.overflow {
  overflow: hidden;
  height: 150px;
}

.card-img-top {
  max-width: 100px;
  transform: scale(1);
  transition: transform 0.5s ease;
}

.card:hover .card-img-top {
  transform: scale(1.2);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%;
  backdrop-filter: saturate(180%) blur(3px);
  background-color: rgba(0, 0, 0, .6);
  opacity: 0;
  transition: opacity .2s ease-in-out;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.modal-btn {
  position: absolute;
  right: 170px;
  top: 150px;
  /* background: rgb(109, 25, 25) !important; */
  height: 25px;
  width: 25px;
  border-radius: none;
  text-align: center;
  text-shadow: none !important;
  color: #fff !important;
}

.modal-display {
  background: rgb(196, 190, 202, 0.9) !important;
  margin-top: 150px;
  margin-left: 150px;
  margin-right: 150px;
  bottom: auto;
  border-radius: 10px;
  outline: none;
}

.modal-img {
  position: relative;
  overflow: hidden;
  height: 20em;
  background-size: 100%;
  background-position: center;
  border-radius: 10px 10px 0 0;
}

.modal-img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 0, 0, .4), rgba(0, 0, 255, .4));
}

.modal-title {
  position: absolute;
  left: 1em;
  bottom: 10px;
  color: #fff;
  margin-left: 15px;
  z-index: 100;
  text-shadow: 0 0 5px #000;
}

.modal-description {
  margin-left: 15px;
  text-indent: 5%;
}

.hr-line {
  background-image: (linear-gradient(left, black, white));
}